version: '3.9' 

networks:
  pini86_network:
    name: pini86_network

volumes:
  pg-vol:

services:
  node:
    build:
      context: .
      dockerfile: requirements/node/Dockerfile
      target: development
    container_name: pini86_node
    image: pini86_node
    command: npm run start:dev
    networks:
      - pini86_network
    depends_on:
      - postgres
    env_file:
      - .env
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    restart: unless-stopped
    volumes:
      - .:/app
      - .:/app/node_modules

  postgres:
    build: ./requirements/postgres
    container_name: pini86_postgres
    image: pini86_postgres
    networks:
      - pini86_network
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    restart: unless-stopped
    volumes:
      - pg-vol:/var/lib/postgresql/data
